<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activities">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="660dp"
        android:layout_height="872dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        app:srcCompat="@drawable/ejercicio" />

    <Button
        android:id="@+id/btnRegresar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="208dp"
        android:layout_height="59dp"
        android:backgroundTint="#7304104E"
        android:text="Regresar"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold"

        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:id="@+id/Asignatura"
        android:layout_width="309dp"
        android:layout_height="118dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="14sp"
        android:text="Versiones de OpenGL"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/cardview_light_background"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/openGL1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="199dp"
        android:layout_height="61dp"
        android:backgroundTint="#7304104E"
        android:text="GL 1.0"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/btnRegresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.71" />

    <Button
        android:id="@+id/openGL2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="240dp"
        android:layout_height="63dp"
        android:backgroundTint="#7204104E"
        android:text="GLES 2.0"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold"

        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/btnRegresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>