<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="660dp"
            android:layout_height="872dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.503"
            app:srcCompat="@drawable/ejercicio" />

        <TextView
            android:id="@+id/Asignatura"
            android:layout_width="309dp"
            android:layout_height="118dp"
            android:fontFamily="serif"
            android:lineSpacingExtra="14sp"
            android:text="PROGRAMACIÓN AVANZADA I"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/cardview_light_background"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086" />

        <TextView
            android:id="@+id/P1"
            android:layout_width="344dp"
            android:layout_height="137dp"
            android:fontFamily="sans-serif-smallcaps"
            android:lineSpacingExtra="14sp"
            android:text="Portafolio del Semestre\n Estudiante: Emil Verkade \n Profesor: Ing. Wladimir Carrillo"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.338" />

        <Button
            android:id="@+id/btnSalir"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="168dp"
            android:layout_height="57dp"
            android:layout_marginTop="488dp"
            android:backgroundTint="#7304104E"
            android:text="Salir"
            android:textColor="#FFFFFF"
            android:textSize="27sp"
            android:textStyle="bold"

            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnActividad"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="240dp"
            android:layout_height="63dp"
            android:layout_marginTop="396dp"
            android:backgroundTint="#7204104E"
            android:text="Version"
            android:textColor="#FFFFFF"
            android:textSize="27sp"
            android:textStyle="bold"

            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>